# android-watch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siempre/siemprewatch/: App.java  Constants.java  DataModel.java  LoginActivity.java  MainActivity.java  MainAdapter.java  OnSwipeTouchListener.java  Utilities.java
app/src/main/java/com/siempre/siemprewatch/fcm/: VoiceFirebaseInstanceIDService.java  VoiceFirebaseMessagingService.java
app/src/main/res/drawable/: default_picture.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  friend_listview.xml
app/src/main/res/values/: strings.xml  wear.xml
